# This is a basic workflow to help you get started with Actions

name: PRODUCTION WA Labs

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ epullen ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # # Steps represent a sequence of tasks that will be executed as part of the job
    # steps:
    # # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    #   - uses: amazon-archives/amazon-chime-github-webhook@v1
    #     with:
    #       # message: "[${{ github.workflow }}] ${{ github.actor}} did a [${{ github.event_name }}] on master branch."
    #       message: "a person pushed to master branch"
    #       webhook: ${{ secrets.TestRoomWebHookUrl }}
    #       no-markdown: true

    steps:
      - uses: 8398a7/action-slack@v3
        with:
          status: custom
          # fields: repo,message,commit,author,action,eventName,ref,workflow,job,took # selectable (default: repo,message)
          fields: workflow,job,commit,repo,ref,author,took
          custom_payload: |
                          {
                            text: "[${{ github.workflow }}] ${{ github.actor}} did a [${{ github.event_name }}] on master branch."
                          }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.TestRoomWebHookUrl }} # required
        if: always() # Pick up events even if the job fails or is canceled.
